spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ColorTest?serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=xxxxxxxxxx

spring.mvc.view.suffix: .jsp
spring.mvc.view.prefix: WEB-INF/views/